[gd_scene load_steps=5 format=3 uid="uid://hy871sc6alqs"]

[ext_resource type="Texture2D" uid="uid://dkkvriinfh773" path="res://Sprites/PlayerBullet.png" id="1"]
[ext_resource type="Script" path="res://Scripts/PlayerBullet.gd" id="2"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(4, 8)

[node name="PlayerBullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, 0)
shape = SubResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.00416613, 0.112527)
scale = Vector2(0.224944, 0.431385)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
